{
  "name": "marioplan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^6.6.2",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.2.4",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-chat-widget": "^2.1.5",
    "react-chat-window": "^1.2.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.9",
    "react-loader-spinner": "^3.1.4",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.4.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-sharingbuttons": "^1.0.0",
    "redux": "^4.0.4",
    "redux-firestore": "^0.8.0",
    "redux-thunk": "^2.3.0",
    "sweetalert2-react": "^0.8.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
